# ASP.NET_HW_20

./: .gitignore  ASP.NET_HW_20.sln
ASP.NET_HW_20/: ASP.NET_HW_20.csproj  Program.cs  app.db  appsettings.json
ASP.NET_HW_20/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET_HW_20/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET_HW_20/Controllers/: HomeController.cs
ASP.NET_HW_20/Data/: DatabaseConnection.cs  IDatabaseConnection.cs
ASP.NET_HW_20/Models/: ApplicationUser.cs  ClaimModel.cs  ErrorViewModel.cs
ASP.NET_HW_20/Properties/: launchSettings.json
ASP.NET_HW_20/Stores/: ApplicationRoleStore.cs  ApplicationStore.cs  ApplicationUserStore.cs
ASP.NET_HW_20/Tools/: IUserHelper.cs  MockEmailSender.cs  UserHelper.cs
ASP.NET_HW_20/Views/: _ViewImports.cshtml
ASP.NET_HW_20/Views/Home/: Index.cshtml
ASP.NET_HW_20/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
